# MobilitApp.v2

./: README.md  settings.gradle
app/: build.gradle
app/resources/model/: model.tflite
app/src/androidTest/java/com/upc/mobilitappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_28juny.tflite
app/src/main/assets/models/: model.tflite
app/src/main/java/com/mobi/mobilitapp/: MainActivity.kt
app/src/main/java/com/mobi/mobilitapp/helper/: dateFormat.kt  preferencesArray.kt
app/src/main/java/com/mobi/mobilitapp/map/: HelperClasses.kt  Mapa.kt
app/src/main/java/com/mobi/mobilitapp/multimodal/: MLService.kt  Multimodal.kt  StopService.kt  UserInfo.kt
app/src/main/java/com/mobi/mobilitapp/multimodal/FFT/: Complex.kt  FFT.kt
app/src/main/java/com/mobi/mobilitapp/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/mobi/mobilitapp/notifications/: AlarmBroadcastReciever.kt  setReminders.kt
app/src/main/java/com/mobi/mobilitapp/screens/: MainScreen.kt  PredictScreen.kt  PreferencesScreen.kt  TrainScreen.kt
app/src/main/java/com/mobi/mobilitapp/screens/components/: AlertDialogBattery.kt  AlertDialogEmail.kt  AlertDialogReminder.kt  PredictionMap.kt  Preferences.kt  SelectableButtonList.kt  TopBar.kt
app/src/main/java/com/mobi/mobilitapp/sensors/: SaveCapture.kt  SensorLoader.kt
app/src/main/java/com/mobi/mobilitapp/server/: PushServer.kt  UploadService.kt
app/src/main/java/com/mobi/mobilitapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/upc/mobilitappv2/: MainActivity.kt
app/src/main/java/com/upc/mobilitappv2/fragments/: MapFrag.kt
app/src/main/java/com/upc/mobilitappv2/map/: HelperClasses.kt  Mapa.kt
app/src/main/java/com/upc/mobilitappv2/multimodal/: MLService.kt  Multimodal.kt  StopService.kt  UserInfo.kt
app/src/main/java/com/upc/mobilitappv2/multimodal/FFT/: Complex.kt  FFT.kt
app/src/main/java/com/upc/mobilitappv2/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/upc/mobilitappv2/screens/: MainScreen.kt  PredictScreen.kt  PreferencesScreen.kt  TrainScreen.kt
app/src/main/java/com/upc/mobilitappv2/screens/components/: PredictionMap.kt  Preferences.kt  TopBar.kt
app/src/main/java/com/upc/mobilitappv2/sensors/: SaveCapture.kt  SensorLoader.kt
app/src/main/java/com/upc/mobilitappv2/server/: PushServer.kt  UploadService.kt
app/src/main/java/com/upc/mobilitappv2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: model_training.xml  multimodal.xml  settings.xml
app/src/main/res/layout/: frag_container.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/upc/mobilitappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
