plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mobi.mobilitapp'
    compileSdk 33

    defaultConfig {
        applicationId 'com.mobi.mobilitapp'
        minSdk 26
        targetSdk 34
        versionCode 44
        versionName '5.0.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    aaptOptions{
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    // Tensorflow Lite dependencies //
    implementation 'org.tensorflow:tensorflow-lite:+'
    //implementation("org.tensorflow:tensorflow-lite-select-tf-ops:+")
    implementation 'com.google.android.gms:play-services-tflite-gpu:16.1.0'
    /////////////////////////////////
    // OSMDRIOD /////////////////////

    //fragments
    // Java language implementation

    // Kotlin
    implementation("androidx.fragment:fragment-ktx:1.5.7")
    // Testing Fragments in Isolation
    debugImplementation("androidx.fragment:fragment-testing:1.5.7")


    implementation 'org.osmdroid:osmdroid-android:6.1.13'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.compose.ui:ui-viewbinding:$compose_ui_version"
    implementation "androidx.activity:activity-compose:$compose_ui_version"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.1-alpha'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    /////////////////////////////////
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    annotationProcessor  'androidx.room:room-compiler:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}